<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f59ab5873854e0fb13154793b4629fe" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BookstoreDBModel.Author" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Book" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Customer" Width="1.5" PointX="11.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Employee" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Flash_sale" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Publisher" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Purchase_detail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Purchase_order" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Sale" Width="1.5" PointX="14" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Sale_detail" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Stock" Width="1.5" PointX="7" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Supplier" Width="1.5" PointX="2.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.sysdiagram" Width="1.5" PointX="16.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookstoreDBModel.FK__Book__Author_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Book__Category_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Book__Publisher___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Purchase___Book___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Sale_deta__Book___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Sale__Customer_i__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Purchase___Emplo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Sale__Employee_i__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Purchase___Suppl__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Stock__Book_id__0E6E26BF" />
        <AssociationConnector Association="BookstoreDBModel.FK_Flash_sale_Book" />
        <AssociationConnector Association="BookstoreDBModel.FK__Sale_deta__Book___66603565" />
        <AssociationConnector Association="BookstoreDBModel.FK__Purchase___Book___693CA210" />
        <EntityTypeShape EntityType="BookstoreDBModel.frmReport" Width="1.5" PointX="15.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>